BEGIN;
CREATE DATABASE IF NOT EXISTS Codtopia;
USE Codtopia;

CREATE TABLE IF NOT EXISTS GUNS (
	GUN_ID				NUMERIC(10) PRIMARY KEY,
    GUN_NAME			VARCHAR(50) NOT NULL UNIQUE,
    GUN_CATEGORY		VARCHAR(30) NOT NULL,
    GUN_UNLOCK_LEVEL	NUMERIC(5) 	NOT NULL
);

CREATE TABLE IF NOT EXISTS ATTACHMENTS (
	ATM_ID				NUMERIC(10) PRIMARY KEY,
    ATM_NAME			VARCHAR(50) NOT NULL UNIQUE,
    ATM_CATEGORY		VARCHAR(30) NOT NULL
);

CREATE TABLE IF NOT EXISTS EQUIPMENT (
	EQ_ID				NUMERIC(10) PRIMARY KEY,
    EQ_NAME				VARCHAR(30) NOT NULL UNIQUE,
    EQ_CATEGORY			VARCHAR(15) NOT NULL,
    EQ_UNLOCK_LEVEL 	NUMERIC(5) 	NOT NULL
);

CREATE TABLE IF NOT EXISTS FIELD_UPGRADES (
	FU_ID				NUMERIC(10) PRIMARY KEY,
    FU_NAME 			VARCHAR(30) NOT NULL UNIQUE,
    FU_UNLOCK_LEVEL 	NUMERIC(5) 	NOT NULL
);

CREATE TABLE IF NOT EXISTS PERKS (
	PERK_ID				NUMERIC(10) PRIMARY KEY,
    PERK_NAME			VARCHAR(20) NOT NULL UNIQUE,
    PERK_CATEGORY		VARCHAR(10) NOT NULL,
    PERK_UNLOCK_LEVEL	NUMERIC(5) 	NOT NULL
);

CREATE TABLE IF NOT EXISTS LOADOUT (
	LOAD_ID		INT PRIMARY KEY AUTO_INCREMENT,
    LOAD_NAME 	VARCHAR(50),
    CLASS_DESCRIPTION VARCHAR(100),
    GUN_NAME		VARCHAR(50),
    ATM1_NAME		VARCHAR(50),
    ATM2_NAME		VARCHAR(50),
    ATM3_NAME		VARCHAR(50),
    ATM4_NAME		VARCHAR(50),
    ATM5_NAME		VARCHAR(50),
    ATM6_NAME		VARCHAR(50),
    EQ1_NAME		VARCHAR(50),
    EQ2_NAME		VARCHAR(50),
    FU_NAME		VARCHAR(50),
    PERK1_NAME	VARCHAR(50),
    PERK2_NAME	VARCHAR(50),
    PERK3_NAME	VARCHAR(50)
);

INSERT INTO GUNS VALUES (101, 'Kilo 141', 'Assault Rifle', 0);
INSERT INTO GUNS VALUES (102, 'FAL', 'Assault Rifle', 0);
INSERT INTO GUNS VALUES (103, 'M4A1', 'Assault Rifle', 0);
INSERT INTO GUNS VALUES (104, 'FR 5.56', 'Assault Rifle', 16);
INSERT INTO GUNS VALUES (105, 'Oden', 'Assault Rifle', 28);
INSERT INTO GUNS VALUES (106, 'M13', 'Assault Rifle', 39);
INSERT INTO GUNS VALUES (107, 'FN Scar 17', 'Assault Rifle', 47);
INSERT INTO GUNS VALUES (108, 'AK-47', 'Assault Rifle', 53);
INSERT INTO GUNS VALUES (201, 'AUG', 'SMG', 0);
INSERT INTO GUNS VALUES (202, 'P90', 'SMG', 0);
INSERT INTO GUNS VALUES (203, 'MP5', 'SMG', 12);
INSERT INTO GUNS VALUES (204, 'Uzi', 'SMG', 34);
INSERT INTO GUNS VALUES (205, 'PP19 Bizon', 'SMG', 42);
INSERT INTO GUNS VALUES (206, 'MP7', 'SMG', 54);
INSERT INTO GUNS VALUES (301, 'Model 680', 'Shotgun', 0);
INSERT INTO GUNS VALUES (302, 'R9-0 Shotgun', 'Shotgun', 0);
INSERT INTO GUNS VALUES (303, '725', 'Shotgun', 17);
INSERT INTO GUNS VALUES (304, 'Origin 12 Shotgun', 'Shotgun', 31);
INSERT INTO GUNS VALUES (401, 'PKM', 'LMG', 0);
INSERT INTO GUNS VALUES (402, 'SA87', 'LMG', 24);
INSERT INTO GUNS VALUES (403, 'M91', 'LMG', 25);
INSERT INTO GUNS VALUES (404, 'MG34', 'LMG', 49);
INSERT INTO GUNS VALUES (501, 'EBR-14', 'Marksman Rifle', 0);
INSERT INTO GUNS VALUES (502, 'MK2 Carbine', 'Marksman Rifle', 15);
INSERT INTO GUNS VALUES (503, 'Kar98k', 'Marksman Rifle', 33);
INSERT INTO GUNS VALUES (601, 'Dragunov', 'Sniper Rifle', 0);
INSERT INTO GUNS VALUES (602, 'HDR', 'Sniper Rifle', 11);
INSERT INTO GUNS VALUES (603, 'AX-50', 'Sniper Rifle', 37);
INSERT INTO GUNS VALUES (701, 'Riot Shield', 'Melee', 22);
INSERT INTO GUNS VALUES (702, 'Knife', 'Melee', 22);
INSERT INTO GUNS VALUES (801, 'X16', 'Handgun', 0);
INSERT INTO GUNS VALUES (802, '1911', 'Handgun', 0);
INSERT INTO GUNS VALUES (803, '.357', 'Handgun', 21);
INSERT INTO GUNS VALUES (804, 'M19', 'Handgun', 37);
INSERT INTO GUNS VALUES (805, '.50 GS', 'Handgun', 52);
INSERT INTO GUNS VALUES (901, 'PILA', 'Launcher', 0);
INSERT INTO GUNS VALUES (902, 'Strela-P', 'Launcher', 17);
INSERT INTO GUNS VALUES (903, 'JOKR', 'Launcher', 35);
INSERT INTO GUNS VALUES (904, 'RPG-7', 'Launcher', 44);
INSERT INTO ATTACHMENTS VALUES (101, 'Bayonet', 'Muzzle');
INSERT INTO ATTACHMENTS VALUES (102, 'Breacher Device', 'Muzzle');
INSERT INTO ATTACHMENTS VALUES (103, 'Choke', 'Muzzle');
INSERT INTO ATTACHMENTS VALUES (104, 'Colossus Suppressor', 'Muzzle');
INSERT INTO ATTACHMENTS VALUES (105, 'Compensator', 'Muzzle');
INSERT INTO ATTACHMENTS VALUES (106, 'CQB Breacher Device', 'Muzzle');
INSERT INTO ATTACHMENTS VALUES (107, 'Flash Guard', 'Muzzle');
INSERT INTO ATTACHMENTS VALUES (108, 'FORGE TAC Marauder', 'Muzzle');
INSERT INTO ATTACHMENTS VALUES (109, 'Lightweight Suppressor', 'Muzzle');
INSERT INTO ATTACHMENTS VALUES (110, 'Monolithic Suppressor', 'Muzzle');
INSERT INTO ATTACHMENTS VALUES (111, 'Muzzle Brake', 'Muzzle');
INSERT INTO ATTACHMENTS VALUES (112, 'Tactical Suppressor', 'Muzzle');
INSERT INTO ATTACHMENTS VALUES (201, '1mW Laser', 'Laser');
INSERT INTO ATTACHMENTS VALUES (202, '5mW Laser', 'Laser');
INSERT INTO ATTACHMENTS VALUES (203, 'Tac Laser', 'Laser');
INSERT INTO ATTACHMENTS VALUES (301, '4.0 Flip Hybrid', 'Optic');
INSERT INTO ATTACHMENTS VALUES (302, 'Aim-Op Reflex Sight', 'Optic');
INSERT INTO ATTACHMENTS VALUES (303, 'APX5 Holographic Sight', 'Optic');
INSERT INTO ATTACHMENTS VALUES (304, 'Canted Hybrid', 'Optic');
INSERT INTO ATTACHMENTS VALUES (305, 'Corp Combat Holo Sight', 'Optic');
INSERT INTO ATTACHMENTS VALUES (306, 'Cronen C480 Pro Optic', 'Optic');
INSERT INTO ATTACHMENTS VALUES (307, 'Cronen LP945 Mini Reflex', 'Optic');
INSERT INTO ATTACHMENTS VALUES (308, 'G.I. Mini Reflex', 'Optic');
INSERT INTO ATTACHMENTS VALUES (309, 'Integral Hybrid', 'Optic');
INSERT INTO ATTACHMENTS VALUES (310, 'Merc Thermal Optic', 'Optic');
INSERT INTO ATTACHMENTS VALUES (311, 'Monocle Reflex Sight', 'Optic');
INSERT INTO ATTACHMENTS VALUES (312, 'Operator Reflex Sight', 'Optic');
INSERT INTO ATTACHMENTS VALUES (313, 'PBX Holo 7 Sight', 'Optic');
INSERT INTO ATTACHMENTS VALUES (314, 'Scout Combat Optic', 'Optic');
INSERT INTO ATTACHMENTS VALUES (315, 'Sniper Scope', 'Optic');
INSERT INTO ATTACHMENTS VALUES (316, 'Solozero NVG Enhanced', 'Optic');
INSERT INTO ATTACHMENTS VALUES (317, 'Solozero Optics Mini Reflex', 'Optic');
INSERT INTO ATTACHMENTS VALUES (318, 'Thermal Dual Power Scope', 'Optic');
INSERT INTO ATTACHMENTS VALUES (319, 'Thermal Hybrid', 'Optic');
INSERT INTO ATTACHMENTS VALUES (320, 'Thermal Sniper Scope', 'Optic');
INSERT INTO ATTACHMENTS VALUES (321, 'Variable Zoom Scope', 'Optic');
INSERT INTO ATTACHMENTS VALUES (322, 'Viper Reflex Sight', 'Optic');
INSERT INTO ATTACHMENTS VALUES (323, 'VLK 3.0x Optic', 'Optic');
INSERT INTO ATTACHMENTS VALUES (401, 'Granulated Grip Tape', 'Rear Grip');
INSERT INTO ATTACHMENTS VALUES (402, 'Rubberized Grip Tape', 'Rear Grip');
INSERT INTO ATTACHMENTS VALUES (403, 'Stippled Grip Tape', 'Rear Grip');
INSERT INTO ATTACHMENTS VALUES (501, '.458 SOCOM 10-Round Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (502, '100 Round Belt', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (503, '100 Round Drums', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (504, '120 Round Belt', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (505, '15 Round Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (506, '150 Round Belt', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (507, '20 Round Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (508, '200 Round Belt', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (509, '24 Round Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (510, '25 Round Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (511, '30 Round Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (512, '40 Round Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (513, '5.45x39mm 30-Round Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (514, '50 Round Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (515, '60 Round Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (516, '75 Round Belt', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (517, '75 Round Drum Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (518, '9mm Para 32-Round Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (519, '7 Round Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (520, '9 Round Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (521, 'Slug Rounds', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (522, 'Tube Extensions', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (523, 'Dragon’s Breath Rounds', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (524, '8 Round Slug Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (525, '25 Round Drum Mags', 'Ammunition');
INSERT INTO ATTACHMENTS VALUES (601, '12-Gauge Deputy', 'Underbarrel');
INSERT INTO ATTACHMENTS VALUES (602, '40mm Flash', 'Underbarrel');
INSERT INTO ATTACHMENTS VALUES (603, '40mm High-explosive', 'Underbarrel');
INSERT INTO ATTACHMENTS VALUES (604, '40mm Incendiary', 'Underbarrel');
INSERT INTO ATTACHMENTS VALUES (605, '40mm Recon', 'Underbarrel');
INSERT INTO ATTACHMENTS VALUES (606, '40mm Smokescreen', 'Underbarrel');
INSERT INTO ATTACHMENTS VALUES (607, 'Bipod', 'Underbarrel');
INSERT INTO ATTACHMENTS VALUES (608, 'Bipod Foregrip', 'Underbarrel');
INSERT INTO ATTACHMENTS VALUES (609, 'Commando Foregrip', 'Underbarrel');
INSERT INTO ATTACHMENTS VALUES (610, 'Merc Foregrip', 'Underbarrel');
INSERT INTO ATTACHMENTS VALUES (611, 'Operator Foregrip', 'Underbarrel');
INSERT INTO ATTACHMENTS VALUES (612, 'Ranger Foregrip', 'Underbarrel');
INSERT INTO ATTACHMENTS VALUES (613, 'Snatch Grip', 'Underbarrel');
INSERT INTO ATTACHMENTS VALUES (614, 'Tactical Foregrip', 'Underbarrel');
INSERT INTO EQUIPMENT VALUES (101, 'Claymore', 'Lethal', 0);
INSERT INTO EQUIPMENT VALUES (102, 'Frag Grenade', 'Lethal', 0);
INSERT INTO EQUIPMENT VALUES (103, 'Molotov Cocktail', 'Lethal', 7);
INSERT INTO EQUIPMENT VALUES (104, 'C4', 'Lethal', 25);
INSERT INTO EQUIPMENT VALUES (105, 'Semtex', 'Lethal', 32);
INSERT INTO EQUIPMENT VALUES (106, 'Throwing Knife', 'Lethal', 40);
INSERT INTO EQUIPMENT VALUES (107, 'Proximity Mine', 'Lethal', 43);
INSERT INTO EQUIPMENT VALUES (108, 'Thermite', 'Lethal', 54);
INSERT INTO EQUIPMENT VALUES (201, 'Flash Grenade', 'Tactical', 0);
INSERT INTO EQUIPMENT VALUES (202, 'Stun Grenade', 'Tactical', 0);
INSERT INTO EQUIPMENT VALUES (203, 'Smoke Grenade', 'Tactical', 14);
INSERT INTO EQUIPMENT VALUES (204, 'Snapshot Grenade', 'Tactical', 20);
INSERT INTO EQUIPMENT VALUES (205, 'Heartbeat Sensor', 'Tactical', 30);
INSERT INTO EQUIPMENT VALUES (206, 'Gas Grenade', 'Tactical', 38);
INSERT INTO EQUIPMENT VALUES (207, 'Stim', 'Tactical', 47);
INSERT INTO EQUIPMENT VALUES (208, 'Decoy Grenade', 'Tactical', 50);
INSERT INTO FIELD_UPGRADES VALUES (101, 'Munitions Box', 0);
INSERT INTO FIELD_UPGRADES VALUES (102, 'Recon Drone', 0);
INSERT INTO FIELD_UPGRADES VALUES (103, 'Dead Silence', 10);
INSERT INTO FIELD_UPGRADES VALUES (104, 'Stopping Power Rounds', 19);
INSERT INTO FIELD_UPGRADES VALUES (105, 'Trophy System', 27);
INSERT INTO FIELD_UPGRADES VALUES (106, 'Deployable Cover', 30);
INSERT INTO FIELD_UPGRADES VALUES (107, 'Tactical Insertion', 40);
INSERT INTO FIELD_UPGRADES VALUES (108, 'EMP Drone', 46);
INSERT INTO FIELD_UPGRADES VALUES (109, 'Weapon Drop', 55);
INSERT INTO PERKS VALUES (101, 'Double Time', 'Perk 1', 0);
INSERT INTO PERKS VALUES (102, 'E.O.D.', 'Perk 1', 0);
INSERT INTO PERKS VALUES (103, 'Scavenger', 'Perk 1', 18);
INSERT INTO PERKS VALUES (104, 'Cold-Blooded', 'Perk 1', 29);
INSERT INTO PERKS VALUES (105, 'Kill Chain', 'Perk 1', 34);
INSERT INTO PERKS VALUES (106, 'Quick Fix', 'Perk 1', 42);
INSERT INTO PERKS VALUES (201, 'Restock', 'Perk 2', 0);
INSERT INTO PERKS VALUES (202, 'Hardline', 'Perk 2', 0);
INSERT INTO PERKS VALUES (203, 'Overkill', 'Perk 2', 8);
INSERT INTO PERKS VALUES (204, 'High Alert', 'Perk 2', 11);
INSERT INTO PERKS VALUES (205, 'Ghost', 'Perk 2', 24);
INSERT INTO PERKS VALUES (206, 'Pointman', 'Perk 2', 49);
INSERT INTO PERKS VALUES (301, 'Tune Up', 'Perk 3', 0);
INSERT INTO PERKS VALUES (302, 'Amped', 'Perk 3', 0);
INSERT INTO PERKS VALUES (303, 'Shrapnel', 'Perk 3', 13);
INSERT INTO PERKS VALUES (304, 'Battle Hardened', 'Perk 3', 26);
INSERT INTO PERKS VALUES (305, 'Engineer', 'Perk 3', 38);
INSERT INTO PERKS VALUES (306, 'Tracker', 'Perk 3', 51);
